----system info---
Linux testing-docker-b541b170-57ed-40f5-a0f5-e8b037004184 4.11.6-041106-generic #201706170517 SMP Sat Jun 17 09:18:46 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux

----cpu info---
vendor_id	: GenuineIntel
model name	: Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz
cpu MHz		: 2793.281

----high resolution timer---

----compiler version---
g++-4.9 (Ubuntu 4.9.4-2ubuntu1~14.04.1) 4.9.4
Copyright (C) 2015 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

